<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python 排序算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2022-01-27 10:08:59 选择排序A &#x3D; [64, 25, 12, 22, 11] #指定一个数列  for i in range(len(A)):            min_idx &#x3D; i #默认最小值的索引是第一个     for j in range(i+1, len(A)):          if A[min_idx] &gt; A[j]: #若在后面找到比第一个小的就">
<meta property="og:type" content="article">
<meta property="og:title" content="python 排序算法">
<meta property="og:url" content="https://fengbinlin.github.io/myblog.github.io/2022/01/27/python-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022-01-27 10:08:59 选择排序A &#x3D; [64, 25, 12, 22, 11] #指定一个数列  for i in range(len(A)):            min_idx &#x3D; i #默认最小值的索引是第一个     for j in range(i+1, len(A)):          if A[min_idx] &gt; A[j]: #若在后面找到比第一个小的就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-27T02:08:59.000Z">
<meta property="article:modified_time" content="2022-01-27T09:50:49.493Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/myblog.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/myblog.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myblog.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myblog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/myblog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/myblog.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fengbinlin.github.io/myblog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-排序算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/myblog.github.io/2022/01/27/python-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2022-01-27T02:08:59.000Z" itemprop="datePublished">2022-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python 排序算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2022-01-27 10:08:59</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><pre><code>A = [64, 25, 12, 22, 11] #指定一个数列

for i in range(len(A)): 
    

    min_idx = i #默认最小值的索引是第一个
    for j in range(i+1, len(A)): 
        if A[min_idx] &gt; A[j]: #若在后面找到比第一个小的就替换
            min_idx = j 
                
    A[i], A[min_idx] = A[min_idx], A[i] #交换值
</code></pre>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><pre><code>A = [12, 11, 13, 5, 6]
for i in range(1, len(A)):
    key = A[i]
    j = i - 1
    while j &gt;= 0 and key &lt; A[j]:
        A[j + 1] = A[j]
        j -= 1
    A[j + 1] = key
print(A)
</code></pre>
<h2 id="希尔排序（递减增量排序算法）"><a href="#希尔排序（递减增量排序算法）" class="headerlink" title="希尔排序（递减增量排序算法）"></a>希尔排序（递减增量排序算法）</h2><pre><code>A=[12, 34, 54, 2, 3]
n = len(A)
gap = int(n/2)
while gap &gt; 0: 

    for i in range(gap,n): 

        temp = A[i] 
        j = i 
        while  j &gt;= gap and A[j-gap] &gt;temp: 
            A[j] = A[j-gap] 
            j -= gap 
        A[j] = temp 
    gap = int(gap/2)
print(A)
</code></pre>
<p>希尔排序，我看了很多种解释，经过演绎才明白他的原理哈哈哈。它是插入排序的升级版。解决的问题是，插入排序只能一步步移动，移动得远的话就很不方便。</p>
<p>在我的理解下，希尔排序是隔一段相同的距离A便取一个数作为一个子数列，起点不同的话，就可以把原始要排列的数组拆分成多个子数列，分别对每个子数列使用插入排序。排玩之后，在不断缩小开始的距离A，这里的代码里面采用的方法是不断除以2.当最终A为1的时候其实就是最后再对多次操作后的数列进行一次插入排列。</p>
<p>我是看了这位大佬的文章明白的：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409836908">https://zhuanlan.zhihu.com/p/409836908</a></p>
<h2 id="归并排列"><a href="#归并排列" class="headerlink" title="归并排列"></a>归并排列</h2><p>菜鸟教程的代码目标（自上向底，接下来再讲分类）<br>    def merge(arr, l, m, r):<br>        n1 = m - l + 1<br>        n2 = r - m</p>
<pre><code>    # 创建临时数组
    L = [0] * (n1)
    R = [0] * (n2)

    # 拷贝数据到临时数组 arrays L[] 和 R[] 
    for i in range(0, n1):
        L[i] = arr[l + i]

    for j in range(0, n2):
        R[j] = arr[m + 1 + j]

        # 归并临时数组到 arr[l..r]
    i = 0  # 初始化第一个子数组的索引
    j = 0  # 初始化第二个子数组的索引
    k = l  # 初始归并子数组的索引

    while i &lt; n1 and j &lt; n2:
        if L[i] &lt;= R[j]:
            arr[k] = L[i]
            i += 1
        else:
            arr[k] = R[j]
            j += 1
        k += 1

    # 拷贝 L[] 的保留元素
    while i &lt; n1:
        arr[k] = L[i]
        i += 1
        k += 1

    # 拷贝 R[] 的保留元素
    while j &lt; n2:
        arr[k] = R[j]
        j += 1
        k += 1


def mergeSort(arr, l, r):
    if l &lt; r:
        m = int((l + (r - 1)) / 2)

        mergeSort(arr, l, m)
        mergeSort(arr, m + 1, r)
        merge(arr, l, m, r)


arr = [12, 11, 13, 5, 6, 7]
n = len(arr)
print(&quot;给定的数组&quot;)
for i in range(n):
    print(&quot;%d&quot; % arr[i]),

mergeSort(arr, 0, n - 1)
print(&quot;\n\n排序后的数组&quot;)
for i in range(n):
    print(&quot;%d&quot; % arr[i]),
</code></pre>
<p>理解这个排序的算法也费了我好些功夫<br>再解释这个算法的思想和代码实现之前，先介绍一下，归并算法有三种：<br>原地归并<br>自上而底的归并<br>自底向上的归并  </p>
<p>原地归并我还不会，时间关系……  </p>
<p>自上向底的归并，思想上是把原序列不断二分到2个一组，然后组内归并，归并完之后合并为一个整体，和隔壁的另一个整体组成一个新的组，然后再归并，不断操作，最终得到的是两个排好序的序列，最后一次归并即可 </p>
<p>自底向上的归并则反过来，两个两个凑成一组归并，归并完后看成一个整体，和隔壁的组成一组归并，最后回到顶层。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>这也是菜鸟教程的快速排序的目标：</p>
<pre><code>def partition(arr, low, high):
    i = (low - 1)  # 最小元素索引
    pivot = arr[high]

    for j in range(low, high):

        # 当前元素小于或等于 pivot
        if arr[j] &lt;= pivot:
            i = i + 1
            arr[i], arr[j] = arr[j], arr[i]

    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return (i + 1)


# arr[] --&gt; 排序数组
# low  --&gt; 起始索引
# high  --&gt; 结束索引

# 快速排序函数
def quickSort(arr, low, high):
    if low &lt; high:
        pi = partition(arr, low, high)

        quickSort(arr, low, pi - 1)
        quickSort(arr, pi + 1, high)


arr = [10, 7,234,4,12,42,45, 8, 9,4 ,51, 5]
n = len(arr)
quickSort(arr, 0, n - 1)
print(&quot;排序后的数组:&quot;)
for i in range(n):
    print(&quot;%d&quot; % arr[i]),
</code></pre>
<p> 这个快速排序也花了点功夫理解。  </p>
<p> 思想上就是选一个基准，把小于他的丢在左边，大于他的放在右边。不断递归   </p>
<p> 以上代码上的操作是把最靠右边的作为基准，接着比他小的放在最左边排着队，最后把最右边那个基准调到左边比他小的那群数的最右边挨着，接着下一步递归。</p>
<p> 快要累死了，再学完今天最后一个排序算法</p>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p> 还好这个简单一点，一下是菜鸟教程的代码模板：</p>
<pre><code>def bubbleSort(arr):
    n = len(arr)

    # 遍历所有数组元素
    for i in range(n):

        # Last i elements are already in place
        for j in range(0, n-i-1):

            if arr[j] &gt; arr[j+1] :
                arr[j], arr[j+1] = arr[j+1], arr[j]

arr = [64, 34, 25, 12, 22, 11, 90]

bubbleSort(arr)

print (&quot;排序后的数组:&quot;)
for i in range(len(arr)):
    print (&quot;%d&quot; %arr[i]),
</code></pre>
<p>有一个技巧点提一下，就是冒泡比较的最右端不断通过n-i-1递减，因为前面冒泡操作已经排好了，右边的几个是确定排好的，不需要再比较了。</p>
<p>好啦，今天的排序算法学习完成，完结撒花！<br>2022年1月27日17:50:27</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fengbinlin.github.io/myblog.github.io/2022/01/27/python-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" data-id="ckztonys5000hsguidp6y3p9a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog.github.io/2022/01/27/%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          美好的开始
        
      </div>
    </a>
  
  
    <a href="/myblog.github.io/2022/01/27/2022-1-27-%E4%BB%BB%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022.1.27 任务</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblog.github.io/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblog.github.io/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myblog.github.io/2022/02/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7/">面向对象的三大特性</a>
          </li>
        
          <li>
            <a href="/myblog.github.io/2022/02/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB/">面向对象和面向过程的区别</a>
          </li>
        
          <li>
            <a href="/myblog.github.io/2022/02/19/2022-2-19/">2022-2-19</a>
          </li>
        
          <li>
            <a href="/myblog.github.io/2022/02/18/2022-2-18-%E4%BF%AE%E8%A1%8C/">2022-2-18-修行</a>
          </li>
        
          <li>
            <a href="/myblog.github.io/2022/02/17/%E5%86%8D%E6%AC%A1%E5%BC%80%E5%A7%8B/">再次开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myblog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/myblog.github.io/fancybox/jquery.fancybox.css">

  
<script src="/myblog.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/myblog.github.io/js/script.js"></script>




  </div>
</body>
</html>